DB_URL=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=BrynCahy0
#DB_PASSWORD=af1988
DB_NAME=bnizona
WORKER=1
TIMEOUT=0
POINT_MONTHLY_FILE=/files/monthly.txt
POINT_QUARTERLY_FILE=/files/quarterly.txt
POINT_GRANDPRIZE_FILE=/files/grandprize.txt